#DATABASE
spring.datasource.url=jdbc:postgresql://${JDBC_HOST:localhost}:${JDBC_PORT:5432}/${JDBC_DB:zup}
spring.datasource.username=${JDBC_USERNAME:postgres}
spring.datasource.password=${JDBC_PASSWORD:123}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=loteria
spring.flyway.baselineOnMigrate=true
spring.flyway.schemas=loteria
spring.flyway.enabled=true
